{
  "name": "reactodev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "start": "node index"
  },
  "author": "Burak Balci",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
